<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VIKASSHARMA.AIR</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Folio Designer">
    <meta name="twitter:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-folio.herokuapp.com/img/twitter-card.jpg">
    <meta property="og:title" content="Folio Designer">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/folio-designer">
    <meta property="og:image" content="https://ui8-folio.herokuapp.com/img/fb-og-image.jpg">
    <meta property="og:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta property="og:site_name" content="Folio Designer">
    <meta property="fb:admins" content="132951670226590">
    <link rel="stylesheet" media="all" href="https://vikassharma23.000webhostapp.com/css/app.css">
  <link rel="stylesheet" href="./Loader.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
      
      <!--animation loding-->
<div class="loader"></div>
      
      
      
      
    <div class="page">
      <div class="main">
        <div class="header js-header" id="header">
          <div class="header__center center"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo.png" alt="" /></a>
            <div class="header__social header__social_main">

              <a class="header__link" href="#"><svg class="icon icon-dribbble">
                  <use xlink:href=""></use>
                </svg>Home</a>

                <a class="header__link" href="#source"><svg class="icon icon-instagram">
                   <use xlink:href=""></use>
                </svg>source code</a>

                 <a class="header__link" href="#project"><svg class="icon icon-instagram">
                   <use xlink:href=""></use>
                </svg>projects</a>

                 <a class="header__link" href="#team"><svg class="icon icon-instagram">
                      <use xlink:href=""> </use>
                  
                </svg>partner</a>

                <a class="header__link" href="#contact"><svg class="icon icon-instagram">
                  <use xlink:href=""></use>
                </svg>Contact</a></div><button class="header__burger js-header-burger"></button>
          </div>
          <div class="header__wrapper js-header-wrapper">
            <div class="header__preview"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo.png" alt="" /></a>
              <div class="header__img"><img class="header__pic" src="img/bg-header.png" alt="" /></div>
            </div>
            <div class="header__center center">
              <div class="header__contacts">
                <div class="header__line">
                  <div class="header__icon"><svg class="icon icon-place">
                      <use xlink:href=""></use>
                    </svg></div>
                  <div class="header__text">
                    <p></p>
                    <p></p>
                  </div>
                </div>
              </div>
              <nav class="header__nav">
                <br>
                <a class="header__item" href="#source"><span>source code</span></a>
                <a class="header__item" href="#project"><span>projects</span></a>
                <a class="header__item" href="#team"><span>partner</span></a>
                <a class="header__item" href="#contact"><span>Contact</span></a></nav>
              <div class="header__social header__social_inner"><a class="header__link" href="https://www.facebook.com/profile.php?id=100038102686762"><svg class="icon icon-dribbble">
                    <use xlink:href=""></use>
                  </svg>facebook</a><a class="header__link" href="https://www.instagram.com/invites/contact/?i=16gevhgi65vbk&utm_content=keg3tlp"><svg class="icon icon-instagram">
                     <use xlink:href=""></use>
                  </svg>instagram</a><a class="header__link" href="https://www.youtube.com/channel/UCn3CQb2NqhEzGT2PVql-cTA"><svg class="icon icon-instagram">
                    <use xlink:href=""></use>
                  </svg>youtube</a></div>
            </div>
          </div>
        </div>
        <div class="main__bg"><img class="main__pic" src="https://raw.githubusercontent.com/FURYAXLlive/FURYAXL.LIVE/main/bg-main.jpg" alt=""></div>
        <div class="main__center center">
          <div class="main__wrap">
            <div class="main__stage stage" data-aos="transform">vikassharma.air</div>
            <h1 class="main__title title h1"><span data-aos="transform" data-aos-delay="150">Hello, my</span><span data-aos="transform" data-aos-delay="300">name's vikas.</span><span data-aos="transform" data-aos-delay="450">I'm a Visual</span><span data-aos="transform" data-aos-delay="600">Designer.</span></h1><a class="scroll js-scroll" href="#details" data-aos="transform">
              <div class="scroll__icon"><img class="scroll__pic" src="img/scroll.svg" alt=""></div>
              <div class="scroll__text">Scroll down</div>
            </a>
          </div>
        </div>
        <div class="main__view" data-aos>
          <div class="main__preview"><img class="main__pic" src="https://raw.githubusercontent.com/FURYAXLlive/FURYAXL.LIVE/main/main-pic-6.png" alt=""></div>

          <div class="main__preview"><img class="main__pic js-parallax" data-scale="2.5" data-orientation="up" src="img/main-pic-1.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="up" src="img/main-pic-2.png" alt=""></div>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-3.png" alt=""></div>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-4.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="4.5" data-orientation="up" src="img/main-pic-5.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/main-pic-7.png" alt=""></div>
        </div>
        <div class="main__figures">
          <div class="main__figure" data-aos="animation-translate-y"><img class="main__pic js-parallax" data-scale="2.2" data-orientation="down" src="img/figure-1.png" alt=""></div>
          <div class="main__figure" data-aos="animation-translate-y" data-aos-delay="200"><img class="main__pic js-parallax" data-scale="2.2" data-orientation="up" src="img/figure-2.png" alt=""></div>
          <div class="main__figure" data-aos="animation-translate-y" data-aos-delay="400"><img class="main__pic" src="img/figure-3.png" alt=""></div>
        </div>
      </div>
      <div class="details" id="source">
        <div class="details__center center">
          <div class="details__head" data-aos="animation-scale-y">
            <div class="details__stage stage">source code</div>
            <h3 class="details__info h3"> <br></h3>
          </div>
          <h2 class="details__title" data-aos="animation-scale-y">Think. Make. <br>Solve. </h2>
          <div class="details__btn" data-aos="animation-translate-y"><a href="https://www.instagram.com/invites/contact/?i=16gevhgi65vbk&utm_content=keg3tlp"> <button class="btn btn_purple"><span class="btn__text">Contact Me</span><svg class="icon icon-arrow-right">
                <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
              </svg></button></a></div>
          <div class="details__container">
            <div class="details__slider owl-carousel js-slider-details">
              <div class="details__item">
                <div class="details__preview details__preview_cursor" data-aos="animation-scale">
                  <div class="details__img"><img class="details__pic" src="img/cursor.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y">project source codes</h5>
                <div class="details__text" data-aos="animation-scale-y">My website  is a platform open source project source codes, tutorials, and other resources.</div>
                <div class="details__btn" data-aos="animation-scale-y"><button class="btn btn_dark">Find out more </button></div>
              </div>
              <div class="details__item">
                <div class="details__preview details__preview_hand" data-aos="animation-scale" data-aos-delay="150">
                  <div class="details__img"><img class="details__pic" src="img/hand.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y" data-aos-delay="150">User Experience</h5>
                <div class="details__text" data-aos="animation-scale-y" data-aos-delay="150">We have got quite a few already made templates for better project management that you can use now.</div>
                <div class="details__btn" data-aos="animation-scale-y" data-aos-delay="150"><button class="btn btn_dark">Find out more </button></div>
              </div>
              <div class="details__item">
                <div class="details__preview details__preview_color" data-aos="animation-scale" data-aos-delay="300">
                  <div class="details__img"><img class="details__pic" src="img/color-picker.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y" data-aos-delay="300">UI Design Kit</h5>
                <div class="details__text" data-aos="animation-scale-y" data-aos-delay="300">We have got quite a few already made templates for better project management that you can use now.</div>
                <div class="details__btn" data-aos="animation-scale-y" data-aos-delay="300"><button class="btn btn_dark">Find out more </button></div>
              </div>
              
              
             
            </div>
          </div>
        </div>
        <div class="details__figures">
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="2" data-orientation="down" src="img/figure-1.png" alt=""></div>
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="2" data-orientation="up" src="img/figure-2.png" alt=""></div>
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="1.2" data-orientation="up" src="img/figure-3.png" alt=""></div>
          <br>
        </div><a class="details__contact" href="#">Contact me</a>
      </div>
      <div class="work">
        <div class="work__circles"></div>
        <div class="work__center center">
          <div class="work__wrap">
            <div class="work__stage stage stage_pink" data-aos="animation-scale-y">Who I Work With</div>
            <h2 class="work__title title h1" data-aos="animation-scale-y" data-aos-delay="150">Art Direction for Global Leading Brands.</h2>
            <div class="work__text" data-aos="animation-scale-y" data-aos-delay="300">I research and create breakthrough - delightful ideas, leading visual designers.</div><a class="scroll js-scroll" data-aos="animation-scale-y" href="#cases">
              <div class="scroll__icon"><img class="scroll__pic" src="img/scroll.svg" alt=""></div>
              <div class="scroll__text">Scroll down</div>
            </a>
          </div>
        </div>
        <div class="work__preview"><img class="work__pic js-parallax" data-scale="2" data-orientation="down" src="img/work-cube.png" alt=""></div>

        <div class="work__figures" data-aos>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/work-cube-1.png" alt=""></div>

          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.5" data-orientation="up left" src="img/work-cube-2.png" alt=""></div>

          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.3" data-orientation="up right" src="img/work-cube-3.png" alt=""></div>

          <div class="work__figure"><img class="work__pic" src="img/work-cube-4.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.1" data-orientation="left" src="img/work-cube-5.png" alt=""></div>

          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.2" data-orientation="right" src="img/work-cube-6.png" alt=""></div>
          
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.2" data-orientation="down" src="img/work-cube-7.png" alt=""></div>
        </div>
      </div>
      <div class="wrapper wrapper_gradient" id="project">
        <div class="cases cases_main" id="cases">
          <div class="cases__center center">
            <div class="cases__stage stage" data-aos="animation-scale-y">projects</div>
            <h2 class="cases__title h1" data-aos="animation-scale-y" data-aos-delay="150">Look at My <br>projects.</h2>
            <div class="cases__nav" data-aos="animation-scale-y" data-aos-delay="300"><a class="cases__link active" href="#">Website</a><a class="cases__link" href="#"></a><a class="cases__link" href="#"></a></div>
            <div class="cases__list js-owl" data-items-mobile-portrait="1" data-items-mobile-album="1" data-autoheight><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="" href="https://furyaxlgaming1.blogspot.com/">
                <div class="cases__preview"><img class="cases__pic" src="img/sports-channel.png" alt="">
                  <div class="cases__box">View <br>Live</div>
                </div>
                <div class="cases__body">
                  <h4 class="cases__info h4">sports channel</h4>
                  <div class="cases__text">VIKASSHARMA.AIR / FURYAXL</div>
                </div>
              </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="200" href="https://tournamentfuryaxl.blogspot.com/">
                <div class="cases__preview"><img class="cases__pic" src="img/live cricket.png" alt="">
                  <div class="cases__box">View <br>Live</div>
                </div>
                <div class="cases__body">
                  <h4 class="cases__info h4">live cricket</h4>
                  <div class="cases__text">VIKASSHARMA.AIR</div>
                </div>
              </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="" href="https://vikassharma-air-game.blogspot.com/">
                <div class="cases__preview"><img class="cases__pic" src="img/TRAIN PUZZLE.png" alt="">
                  <div class="cases__box">View <br>Live</div>
                </div>
                <div class="cases__body">
                  <h4 class="cases__info h4">TRAIN PUZZLE</h4>
                  <div class="cases__text">VIKASSHARMA.AIR</div>
                </div>
              </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="200" href="https://htmlfuryaxlk.blogspot.com/">
                <div class="cases__preview"><img class="cases__pic" src="img/gamers.png" alt="">
                  <div class="cases__box">View <br>Live</div>
                </div>
                <div class="cases__body">
                  <h4 class="cases__info h4">gamers</h4>
                  <div class="cases__text">FURYAXL</div>
                </div>
              </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="" href="https://furyaxl-gaming.renderforestsites.com/">
                <div class="cases__preview"><img class="cases__pic" src="img/gaming center.png" alt="">
                  <div class="cases__box">View <br>Live</div>
                </div>
                <div class="cases__body">
                  <h4 class="cases__info h4">gaming center</h4>
                  <div class="cases__text">FURYAXL</div>
                </div>
              </a><a class="cases__item" data-aos="animation-translate-y" data-aos-delay="200" href="https://vikassharmaairkashavsrushti.blogspot.com/">
                <div class="cases__preview"><img class="cases__pic" src="img/kashav srushti.png" alt="">
                  <div class="cases__box">View <br>Live</div>
                </div>
                <div class="cases__body">
                  <h4 class="cases__info h4">kashav srushti</h4>
                  <div class="cases__text">VIKASSHARMA.AIR</div>
                </div>
              </a>   
              
              <a class="cases__item" data-aos="animation-translate-y" data-aos-delay="" href="https://furyaxl-gaming.renderforestsites.com/">
                <div class="cases__preview"><img class="cases__pic" src="img/standing-ipad-mockup.png" alt="">
                  <div class="cases__box">View <br>Live</div>
                </div>
                <div class="cases__body">
                  <h4 class="cases__info h4">gaming center</h4>
                  <div class="cases__text">FURYAXL</div>
                </div>
              </a>
              
              
              </div>
          </div>
          <div class="cases__figures">
            <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="2" data-orientation="down" src="img/figure-2.png" alt=""></div>
            <div class="cases__figure"><img class="cases__pic js-parallax" data-scale="1.8" data-orientation="down" src="img/figure-3.png" alt=""></div>
          </div>
        </div>
        <div class="review" id="team">
          <div class="review__center center">
            <div class="review__stage stage" data-aos="animation-scale-y">web developer partner</div>
            <h2 class="review__title title h1" data-aos="animation-scale-y" data-aos-delay="200">team  <br>
            members.</h2>
            <div class="review__container" data-aos="animation-translate-y" data-aos-delay="400">
              <div class="review__slider owl-carousel js-slider-review">
                <div class="review__item">
                  <div class="review__text">“ Folio Designer is a clean and creative landing page that matches with any freelancer or designer, you can easily to build the page in Sketch or Figma.”</div>
                  <div class="review__author">
                    <div class="review__ava"><img class="review__pic" src="https://raw.githubusercontent.com/FURYAXL/vikas/main/IMG_20221126_215509_235-removebg-preview.png" alt=""></div>
                    <div class="review__details">
                      <div class="review__man h5">VIKASSHARMA.AIR</div>
                      <a href=""> <div class="review__company">Follow Now</div></a>
                    </div>
                  </div>
                </div>

                <div class="review__item">
                  <div class="review__text">“ Folio Designer is a clean and creative landing page that matches with any freelancer or designer, you can easily to build the page in Sketch or Figma.”</div>
                  <div class="review__author">
                    <div class="review__ava"><img class="review__pic" src="https://yt3.ggpht.com/ytc/AKedOLSbNIxB-HNYK1x8aUWmTTA0OrjAdZfvWLFdILWe=s100-c-k-c0x00ffffff-no-rj" alt=""></div>
                    <div class="review__details">
                      <div class="review__man h5">FURYAXL</div>
                      <a href=""> <div class="review__company">Follow Now</div></a>
                    </div>
                  </div>
                </div>

                <div class="review__item">
                  <div class="review__text">“ Folio Designer is a clean and creative landing page that matches with any freelancer or designer, you can easily to build the page in Sketch or Figma.”</div>
                  <div class="review__author">
                    <div class="review__ava"><img class="review__pic" src="https://yt3.googleusercontent.com/RUY-4CQnT5yaphD9mUX5fFF1N8R-qKA-fsZNT7hY8H7io8izODBmMsHtNCJ7P-ijBp0fURDbd88=s88-c-k-c0x00ffffff-no-rj" alt=""></div>
                    <div class="review__details">
                      <div class="review__man h5">athletic.baba</div>
                      <a href=""> <div class="review__company">Follow Now</div></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="review__bg" >
            <div class="review__preview"><img class="review__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/review-cube.png" alt=""></div>
            <div class="review__preview"><img class="review__pic" src="img/review-cube.png" alt=""></div>
          </div>
        </div>
        <div class="wrapper wrapper_dark" id="contact">
          <div class="contacts">
            <div class="contacts__center center">
              <div class="contacts__container">
                <div class="contacts__wrap">
                  <div class="contacts__stage stage" data-aos="animation-scale-y">Say hello 👋</div>
                  <h2 class="contacts__title h1" data-aos="animation-scale-y" data-aos-delay="200">Let’s Work <br>Together.</h2>
                  <div class="contacts__info" data-aos="animation-scale-y" data-aos-delay="400"></div>
                </div>
                <div class="contacts__row">
                  <div class="contacts__details" data-aos="animation-translate-y">
                    </a>
                    <div class="contacts__line">
                      <div class="contacts__icon"><svg class="icon icon-place">
                          <use xlink:href="img/sprite.svg#icon-place"></use>
                        </svg></div>
                      <div class="contacts__text">
                        <p></p>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <form class="contacts__form" data-aos="animation-translate-y" data-aos-delay="200">
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="text" name="name" placeholder="Name" />
                        <div class="field__icon"><svg class="icon icon-profile">
                            <use xlink:href="img/sprite.svg#icon-profile"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="email" name="email" placeholder="Email" />
                        <div class="field__icon"><svg class="icon icon-send">
                            <use xlink:href="img/sprite.svg#icon-send"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><select class="field__select" name="question">
                          <option>What are you working on?</option>
                          <option>What are you working on? 2</option>
                        </select>
                        <div class="field__icon"><svg class="icon icon-arrows">
                            <use xlink:href="img/sprite.svg#icon-arrows"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field field_textarea">
                      <div class="field__wrap"><textarea class="field__textarea" name="message" placeholder="Message"></textarea>
                        <div class="field__icon"><svg class="icon icon-message">
                            <use xlink:href="img/sprite.svg#icon-message"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__btn"><button class="btn btn_purple"><span class="btn__text">Let’s Talk</span><svg class="icon icon-arrow-right">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></button></div>
                  </form>
                </div>
                <div class="contacts__category h5">Let’s connect</div>
                
                <div class="contacts__social">
                  <div class="contacts__box" data-aos="animation-translate-y"><a class="contacts__link" href="https://www.instagram.com/invites/contact/?i=16gevhgi65vbk&utm_content=keg3tlp"><svg class="icon icon-instagram">
                        <use xlink:href=""></use>
                      </svg>
                      <div class="contacts__text">Instagram</div>
                    </a></div>
                  <div class="contacts__box" data-aos="animation-translate-y" data-aos-delay="150"><a class="contacts__link" href="https://www.facebook.com/profile.php?id=100038102686762"><svg class="icon icon-instagram">
                        <use xlink:href=""></use>
                      </svg>
                      <div class="contacts__text">facebook</div>
                    </a></div>
                 
                  <div class="contacts__box" data-aos="animation-translate-y" data-aos-delay="450"><a class="contacts__link" href="https://www.youtube.com/channel/UCn3CQb2NqhEzGT2PVql-cTA"><svg class="icon icon-instagram">
                        <use xlink:href=""></use>
                      </svg>
                      <div class="contacts__text">youtube</div>
                    </a></div>
                </div>
                <div class="figures">
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-1.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figures-2.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/figures-3.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-4.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2.3" data-orientation="down" src="img/figures-5.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2" data-orientation="up" src="img/figures-6.png" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer__center center">
              <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo.png" alt="" /></a>
                <div class="footer__wrap">
                  <div class="footer__title h1">Create the original Connect the World. </div>
                  <div class="footer__info h4">Let’s make it an amazing one.</div>
                </div>
                <div class="footer__menu">

                  <a class="footer__link" href="#">home</a>

                  <a class="footer__link" href="#source">source code</a>

                  <a class="footer__link" href="#project">projects</a>

                  <a class="footer__link" href="#team">partner</a>

                  <a class="footer__link" href="#contact">Contact</a></div>
              </div>






              <div class="footer__bottom">
                <div class="footer__copyright">© 2023<a class="footer__scroll js-scroll" href="https://htmlfuryaxlk.blogspot.com/"> FURYAXL</a > .</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
              </div>
            </div>
            <div class="footer__bg">
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/footer-cube-1.png" alt="" /></div>
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.8" data-orientation="up" src="img/footer-cube-1.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script  src="./Loader.js"></script>
  </body>
</html>
